name:                Voogie
version:             0.1.0.0
synopsis:            A verification conditions generator for simple Boogie programs
homepage:            https://github.com/aztek/voogie
bug-reports:         https://github.com/aztek/voogie/issues
license:             GPL-3
license-file:        LICENSE
author:              Evgenii Kotelnikov
maintainer:          evgeny.kotelnikov@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10
tested-with:         GHC >= 8.0.2

source-repository head
  type: git
  location: git://github.com/aztek/voogie.git

executable voogie
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall -fno-warn-missing-signatures
                       -Wno-missing-home-modules
                       -Wno-orphans -Wno-name-shadowing -Werror -threaded
  default-extensions:  DeriveFunctor, FlexibleInstances, Safe
  build-depends:
    base       >= 4 && < 5,
    containers >= 0.5 && < 0.6,
    extra      >= 1.4,
    parsec     >= 3.1 && < 3.2
  default-language:    Haskell2010